src/data/servicios.json (before)
{
  "servicios": [
    {
      "nombre": "Albañilería",
      "descripcion": "Realizamos todo tipo de trabajos de albañilería, desde pequeñas reparaciones hasta grandes reformas.",
      "desglose": "Reforma de cocina y baños\nTabiques, muros y cerramientos\nReparación de humedades y grietas\nAmpliaciones y redistribución de espacios",
      "imagen": "/aguadoSoluciones/img/albañileria.jpg"
    },
    {
      "nombre": "Aire Acondicionado",
      "descripcion": "Servicio técnico autorizado de montaje de Aire Acondicionado.",
      "desglose": "Instalación\nReparación\nCarga de gas en instalaciones antigüas",
      "imagen": "/aguadoSoluciones/img/aa.webp"
    },
    {
      "nombre": "Servicio de pintura",
      "descripcion": "Transformamos interiores y exteriores con acabados duraderos y adaptados a tu estilo.",
      "desglose": "Pintura interior y exterior\nAplicación de esmaltes, lacas y barnices\nImpermeabilizaciones de azotea con materiales de última generación (membrana de poliuretano)\nReparación de grietas y preparación de superficies",
      "imagen": "/aguadoSoluciones/img/pintura.jpg"
    },
    {
      "nombre": "Fontanería",
      "descripcion": "Nos encargamos de instalaciones nuevas, mantenimiento y reparaciones.",
      "desglose": "Instalación y reparación de grifería, sanitarios y tuberías\nLocalización y reparación de fugas\nReformas de cocinas y baños\nSistemas de evacuación y desagüe",
      "imagen": "/aguadoSoluciones/img/fontaneria.jpg"
    },
    {
      "nombre": "Instalación de Placas Solares",
      "descripcion": "Ofrecemos soluciones integrales para el aprovechamiento de la energía solar, tanto en viviendas como en negocios.",
      "desglose": "Estudio de viabilidad y dimensionamiento del sistema\nInstalación de paneles solares fotovoltaicos\nIntegración con la red eléctrica y baterías\nMantenimiento preventivo y correctivo",
      "imagen": "/aguadoSoluciones/img/placasSolares.jpg"
    }
  ]
}

src/data/servicios.json (after)
{
  "servicios": [
    {
      "nombre": "Albañilería",
      "descripcion": "Realizamos todo tipo de trabajos de albañilería, desde pequeñas reparaciones hasta grandes reformas.",
      "desglose": "Reforma de cocina y baños\nTabiques, muros y cerramientos\nReparación de humedades y grietas\nAmpliaciones y redistribución de espacios",
      "imagen": "/aguadoSoluciones/img/albañileria.jpg"
    },
    {
      "nombre": "Aire Acondicionado",
      "descripcion": "Servicio técnico autorizado de montaje de Aire Acondicionado.",
      "desglose": "Instalación\nReparación\nCarga de gas en instalaciones antigüas",
      "imagen": "/aguadoSoluciones/img/aa.webp"
    },
    {
      "nombre": "Servicio de pintura",
      "descripcion": "Transformamos interiores y exteriores con acabados duraderos y adaptados a tu estilo.",
      "desglose": "Pintura interior y exterior\nAplicación de esmaltes, lacas y barnices\nImpermeabilizaciones de azotea con materiales de última generación (membrana de poliuretano)\nReparación de grietas y preparación de superficies",
      "imagen": "/aguadoSoluciones/img/pintura.jpg"
    },
    {
      "nombre": "Fontanería",
      "descripcion": "Nos encargamos de instalaciones nuevas, mantenimiento y reparaciones.",
      "desglose": "Instalación y reparación de grifería, sanitarios y tuberías\nLocalización y reparación de fugas\nReformas de cocinas y baños\nSistemas de evacuación y desagüe",
      "imagen": "/aguadoSoluciones/img/fontaneria.jpg"
    },
    {
      "nombre": "Instalación de Placas Solares",
      "descripcion": "Ofrecemos soluciones integrales para el aprovechamiento de la energía solar, tanto en viviendas como en negocios.",
      "desglose": "Estudio de viabilidad y dimensionamiento del sistema\nInstalación de paneles solares fotovoltaicos\nIntegración con la red eléctrica y baterías\nMantenimiento preventivo y correctivo",
      "imagen": "/aguadoSoluciones/img/placasSolares.jpg"
    },
    {
      "nombre": "Carpintería",
      "descripcion": "Ofrecemos soluciones para el trabajo de la madera.",
      "desglose": "Tratamiento de muebles\nTratamiento de puertas y ventanas\nSuelos de parqué",
      "imagen": "/aguadoSoluciones/img/carpinteria.jpg"
    }
  ]
}

src/data/servicios.json (diff)
@@ -29,6 +29,12 @@
       "descripcion": "Ofrecemos soluciones integrales para el aprovechamiento de la energía solar, tanto en viviendas como en negocios.",
       "desglose": "Estudio de viabilidad y dimensionamiento del sistema\nInstalación de paneles solares fotovoltaicos\nIntegración con la red eléctrica y baterías\nMantenimiento preventivo y correctivo",
       "imagen": "/aguadoSoluciones/img/placasSolares.jpg"
+    },
+    {
+      "nombre": "Carpintería",
+      "descripcion": "Ofrecemos soluciones para el trabajo de la madera.",
+      "desglose": "Tratamiento de muebles\nTratamiento de puertas y ventanas\nSuelos de parqué",
+      "imagen": "/aguadoSoluciones/img/carpinteria.jpg"
     }
   ]
 }
